Command: ninja flash
[1/5] cd /home/anant/gesture_controlled_arm/firmware/build && /home/anant/.espressif/python_env/idf6.1_py3.10_env/bin/python /home/anant/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/anant/gesture_controlled_arm/firmware/build/partition_table/partition-table.bin /home/anant/gesture_controlled_arm/firmware/build/firmware.bin
firmware.bin binary size 0x2e840 bytes. Smallest app partition is 0x100000 bytes. 0xd17c0 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/anant/gesture_controlled_arm/firmware/build/bootloader && /home/anant/.espressif/python_env/idf6.1_py3.10_env/bin/python /home/anant/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/anant/gesture_controlled_arm/firmware/build/bootloader/bootloader.bin
Bootloader binary size 0x52d0 bytes. 0x2d30 bytes (35%) free.
[2/3] Running utility command for flash
esptool --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 firmware.bin
esptool v5.2.0
Serial port /dev/ttyACM0:
Connecting....
Connected to ESP32-S3 on /dev/ttyACM0:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
MAC:                98:a3:16:e6:c3:dc

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21200 bytes to 13600...
Writing at 0x00000000 [                              ]   0.0% 0/13600 bytes... 
Writing at 0x000052d0 [==============================] 100.0% 13600/13600 bytes... 
Wrote 21200 bytes (13600 compressed) at 0x00000000 in 0.8 seconds (223.7 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
FAILED: CMakeFiles/flash.util 
cd /home/anant/gesture_controlled_arm/firmware && /usr/bin/cmake -D IDF_PATH=/home/anant/esp/esp-idf -D "SERIAL_TOOL=/home/anant/.espressif/python_env/idf6.1_py3.10_env/bin/python;-m;esptool;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default-reset;--after=hard-reset;write-flash;@flash_args" -D WORKING_DIRECTORY=/home/anant/gesture_controlled_arm/firmware/build -P /home/anant/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
ninja: build stopped: subcommand failed.
