Command: ninja flash
[1/5] cd /home/anant/gesture_controlled_arm/firmware/build && /home/anant/.espressif/python_env/idf6.1_py3.10_env/bin/python /home/anant/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/anant/gesture_controlled_arm/firmware/build/partition_table/partition-table.bin /home/anant/gesture_controlled_arm/firmware/build/firmware.bin
firmware.bin binary size 0x32d10 bytes. Smallest app partition is 0x100000 bytes. 0xcd2f0 bytes (80%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/anant/gesture_controlled_arm/firmware/build/bootloader && /home/anant/.espressif/python_env/idf6.1_py3.10_env/bin/python /home/anant/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/anant/gesture_controlled_arm/firmware/build/bootloader/bootloader.bin
Bootloader binary size 0x52d0 bytes. 0x2d30 bytes (35%) free.
[2/3] Running utility command for flash
esptool --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 firmware.bin
esptool v5.2.0
Serial port /dev/ttyACM0:
Connecting....
[1A[2K[1A[2KConnected to ESP32-S3 on /dev/ttyACM0:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
MAC:                98:a3:16:e6:c3:dc

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21200 bytes to 13600...
[KWriting at 0x00000000 [                              ]   0.0% 0/13600 bytes... [KWriting at 0x000052d0 [==============================] 100.0% 13600/13600 bytes... 
[1A[2K[1A[2KWrote 21200 bytes (13600 compressed) at 0x00000000 in 0.8 seconds (217.1 kbit/s).
Verifying written data...
[1A[2KHash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (362.5 kbit/s).
Verifying written data...
[1A[2KHash of data verified.
Flash will be erased from 0x00010000 to 0x00042fff...
Compressed 208144 bytes to 114499...
[KWriting at 0x00010000 [                              ]   0.0% 0/114499 bytes... [KWriting at 0x0001ba09 [===>                          ]  14.3% 16384/114499 bytes... 
Lost connection, retrying...
Waiting for the chip to reconnect
Connecting....
Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2KStub flasher running.
Compressed 208144 bytes to 114499...
[KWriting at 0x00010000 [                              ]   0.0% 0/114499 bytes... [KWriting at 0x0001ba09 [===>                          ]  14.3% 16384/114499 bytes... [KWriting at 0x00023707 [=======>                      ]  28.6% 32768/114499 bytes... [KWriting at 0x00029b61 [===========>                  ]  42.9% 49152/114499 bytes... [KWriting at 0x0002ff32 [================>             ]  57.2% 65536/114499 bytes... [KWriting at 0x00036314 [====================>         ]  71.5% 81920/114499 bytes... [KWriting at 0x0003c919 [========================>     ]  85.9% 98304/114499 bytes... [KWriting at 0x00042d10 [==============================] 100.0% 114499/114499 bytes... 
Wrote 208144 bytes (114499 compressed) at 0x00010000 in 3.0 seconds (562.2 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
